<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização do fundo</title>
    <style>
        body{
            /* Inserir uma imagem a partir de uma url*/

            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png') ;
            background-size: 100px 100px;
           
            /* Inserir uma imagem a partir de uma pasta*/

            background-image: url('Imagens/wallpaper001.jpg');
            background-repeat: ; /*replica a imagem no fundo todo*/            
            /*background-repeat: no-repeat; /* insere imagem somente uma vez no canto superior esquerdo do video*/
            /*background-repeat: repeat-x; /* repete a imagem no eixo X */
            /*background-repeat: repeat-y; /* repete a imagem no eixo Y */

        }
    </style>
</head>
<body>
        
</body>
</html>