<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posisionamento do fundo do site</title>
    
</head>
<style>
    body{
        height: 98vh;
        /* vh - ocupa 98% da view port (tela)*/
        
        border: 1px dashed black;
        /* borda preta pontilhada*/

        background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png') ;
            background-size: 100px;

        background-size: 100px;
        background-repeat: no-repeat;
        background-position: center center;
        /* posiçoes do background posicion:
        left top
        left center
        left bottom
        center top
        center center
        center bottom
        right top
        right center
        right bottom

        */
        border-radius: 20px;


        
    }
</style>
<body>
    
</body>
</html>